TWITTER_CONSUMER_KEY=YOUR_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=YOUR_CONSUMER_SECRET
TWITTER_ACCESS_TOKEN=YOUR_ACCESS_TOKEN
TWITTER_ACCESS_SECRET=YOUR_ACCESS_SECRET
TG_BOT_API_TOKEN=YOUR_TELEGRAM_BOT_API_TOKEN
REDIS_UR=redis://127.0.0.1:6380/0
